[program:ssh-terminal-websocket]
command=php /home/jhow/PudimDeployment/websocket-server.php
directory=/home/jhow/PudimDeployment
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/ssh-terminal-websocket.log
stderr_logfile=/var/log/ssh-terminal-websocket-error.log
stopwaitsecs=10
